<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/plat.css" />
    <link rel="stylesheet" href="./css/flex.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Zugeerl...</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        .container::-webkit-scrollbar {
            display: none;
        }
        
         :root {
            --effect: hover 1s linear infinite;
        }
        
        * {
            margin: 0;
        }
        
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            background: black;
            align-items: center;
            justify-content: center;
        }
        
        fake {
            text-align: center;
            position: absolute;
        }
        
        p {
            display: inline-block;
            text-transform: uppercase;
            text-align: center;
            font-size: 4em;
            font-family: arial;
            font-weight: 600;
            transform: scale(.5);
            color: #121212;
            -webkit-text-stroke: 2px gray;
        }
        
        p:nth-child(1) {
            animation: var(--effect);
        }
        
        p:nth-child(2) {
            animation: var(--effect) .125s;
        }
        
        p:nth-child(3) {
            animation: var(--effect) .25s;
        }
        
        p:nth-child(4) {
            animation: var(--effect) .375s;
        }
        
        p:nth-child(5) {
            animation: var(--effect) .5s;
        }
        
        p:nth-child(6) {
            animation: var(--effect) .675s;
        }
        
        p:nth-child(7) {
            animation: var(--effect) .75s;
        }
        
        @keyframes hover {
            0% {
                transform: scale(.5);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }
            20% {
                transform: scale(1);
                color: pink;
                -webkit-text-stroke: 3px red;
                filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
            }
            50% {
                transform: scale(.5);
                color: #121212;
                -webkit-text-stroke: 2px gray;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/zugeerl.svg" class="imgLogo" height="40px" width="120px" />


        <nav class="navbar">
            <ul>

            </ul>
        </nav>
        <div id="fullpage">

        </div>

    </div>
    <fake>
        <p>l</p>
        <p>o</p>
        <p>a</p>
        <p>d</p>
        <p>i</p>
        <p>n</p>
        <p>g</p>
    </fake>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBs-PigsKfsKnaNli-IL0A59osgtolCg4Y",
            authDomain: "test-54719.firebaseapp.com",
            projectId: "test-54719",
            storageBucket: "test-54719.appspot.com",
            messagingSenderId: "196274009356",
            appId: "1:196274009356:web:2f08c467ce3945d84e4529"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
    <script src="./js/scroll-handler.js"></script>
    <script src="./js/play.js"></script>
</body>

</html>