<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        main {
            background: #000000;
            width: 100%;
            height: 100vh;
        }
        
        .logoImg {
            height: 20%;
            width: 50%;
            background-image: url(./pictures/Zugeerl.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .loadingText {
            color: #FFFFFF;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 50px;
        }
        
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="logoImg"></div>
            <div class="loadingText">Loading..</div>
        </div>

    </main>

</body>

</html>