body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 17.5%;
    background-image: url(./zurg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.con {
    margin-top: 25px;
    width: 96%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    z-index: 0;
}

button {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: none;
}

.conTop {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 80%;
    height: 80%;
    background: linear-gradient(whitesmoke, white);
    position: relative;
    /* box-shadow: inset 0 0 1px #000000; */
    border: 5px solid whitesmoke;
}

.conBtm {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 80%;
    height: 20%;
    background: linear-gradient(whitesmoke, white);
    z-index: -1;
    position: relative;
    /* box-shadow: inset 0 0 1px #000000; */
    border: 5px solid whitesmoke;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.btnTop {
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.btnTop1 {
    background: linear-gradient(#009ffd, 60%, #60efff);
    border: 2px solid #009ffd;
}

.btnTop2 {
    background: linear-gradient(#30c67c, 60%, #82f4b1);
    border: 2px solid #30c67c;
}

.btnTop3 {
    background: linear-gradient(orange, 60%, #ffcf67);
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid orange;
}

.btnBtm {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.point {
    width: 7px;
    height: 7px;
    border: none;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    left: 95%;
    top: 50%;
}

.plus {
    background: linear-gradient(whitesmoke, white);
    border: 2px solid whitesmoke;
}

.minus {
    background: linear-gradient(whitesmoke, white);
    border: 2px solid whitesmoke;
}

.sunny,
.power,
.cold {
    width: 45px;
    height: 45px;
    margin-top: 10px;
    fill: white;
}

#top,
#bot {
    width: 45px;
    height: 45px;
    margin-top: 10px;
    fill: black;
}

.sunnyCold {
    position: absolute;
    left: 78%;
}

.tem {
    position: absolute;
    left: 85%;
}

.pos {
    display: none;
}

.sunnyCold {
    top: 20%;
    font-size: 35px;
    width: 50px;
    height: 50px;
    color: rgb(25, 118, 210);
}

.tem {
    top: 50%;
    font-size: 30px;
    color: rgb(204, 204, 204);
}

.two {
    transition: 1s;
}

.one {
    margin-left: 5px;
    transition: 0.5s;
}

#icon {
    margin-top: 30px;
    margin-left: 20px;
    width: 60px;
    position: absolute;
    align-self: flex-start;
    transform: rotate(180deg);
    z-index: 1;
}